# Ecommerce

./: .gitignore  Ecommerce.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/DTOs/: CreateShoppingCartDto.cs  CreateShoppingCartItemDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Services/Basket/Basket.Application/Mappers/: ShoppingCartItemMapper.cs  ShoppingCartMapper.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/: Class1.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Basket/Basket.Infrastructure/Settings/: CacheSettings.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/DTOs/: BrandDto.cs  CreateProductCreateDto.cs  CreateProductDto.cs  ProductDto.cs  TypeDto.cs  UpdateProductCreateDto.cs  UpdateProductDto.cs
Services/Catalog/Catalog.Application/Mappers/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Specifications/: CatalogSpecParams.cs  Pagination.cs  ProductSortOption.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: DatabaseSeeder.cs
Services/Catalog/Catalog.Infrastructure/Data/MongoMappings/: BaseEntityMapping.cs  MongoDbMappingConfiguration.cs  ProductBrandMapping.cs  ProductMapping.cs  ProductTypeMapping.cs
Services/Catalog/Catalog.Infrastructure/Data/SeedData/: products.json
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
